<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BowlMeasure Pro</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <header class="app-header">
      <h1>🎯 BowlMeasure Pro</h1>
      <p class="subtitle">Lawn bowls distance measurement (Camera / Upload)</p>
    </header>

    <section class="mode-toggle">
      <button class="mode-btn active" onclick="setMode('camera', this)">
        <span class="mode-icon">📷</span>
        <span class="mode-label">Live Camera</span>
      </button>
      <button class="mode-btn" onclick="setMode('upload', this)">
        <span class="mode-icon">🖼️</span>
        <span class="mode-label">Upload Photo</span>
      </button>
    </section>

    <section id="securityWarning" class="warning hidden">
      ⚠️ Camera requires HTTPS. Please use GitHub Pages / Netlify / Replit HTTPS URL.
    </section>

    <section id="permissionWarning" class="warning hidden">
      ⚠️ Camera permission denied or unavailable. Use Upload Photo mode.
    </section>

    <section id="viewContainer" class="view-container">
      <video id="video" autoplay playsinline muted></video>
      <canvas id="canvas"></canvas>
    </section>

    <section id="cameraControls" class="controls">
      <button id="startBtn" class="primary" onclick="requestCameraAccess()">Start Camera</button>
      <button id="captureBtn" class="primary" onclick="captureFrame()" disabled>Capture</button>
      <button id="stopBtn" onclick="stopCamera()">Stop</button>
    </section>

    <section id="uploadArea" class="upload-area">
      <input id="fileInput" type="file" accept="image/*"/>
      <label for="fileInput" class="primary upload-btn">Choose Photo</label>
      <p class="hint">Upload a photo of the head (jack + bowls).</p>
    </section>

    <section class="selection">
      <h2>1) Select Jack</h2>
      <div id="jackList" class="chip-list"></div>

      <h2>2) Select Bowls</h2>
      <div id="bowlList" class="chip-list"></div>
    </section>

    <section class="actions">
      <button id="calcBtn" class="primary" onclick="calculateDistances()" disabled>Calculate</button>
      <button onclick="resetAll()">Reset</button>
    </section>

    <section class="results">
      <h2>Results</h2>
      <div id="resultsArea" class="results-area">No results yet.</div>
    </section>

    <footer class="footer">
      <small>Simulated detection is deterministic for testing. Replace with real detection later.</small>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
